MONGO_URI=mongodb://usermongo:123456@localhost:27017/pro?authSource=admin
ENTRYPOINT_HTTP_PORT=10001

ENTRYPOINT_GRPC_PORT=3333
SERVER_NAME=pro

KAFKA_HOST=localhost:9092
KAFKA_TOPIC_CREATE_PROMOTION=kafka_topic_create_promotion
KAFKA_CONSUMER_GROUP_ID=promotion
KAFKA_CONNECT_TIMEOUT=5000